server.port=8080

spring.datasource.url=jdbc:h2:mem:DBHWJSB7
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=12
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.source=toStream
spring.cloud.stream.bindings.provide-in-0.destination=fromPublisher2

spring.cloud.stream.bindings.toStream-out-0.destination=fromPublisher1
